../Core/Src/apps_brake.c:59:6:map	3
../Core/Src/apps_brake.c:78:6:StartAppsProcessTask	10
../Core/Src/apps_brake.c:166:6:sendTorqueWithFaultFixing	2
../Core/Src/apps_brake.c:177:6:twoFootRulePassed	9
../Core/Src/apps_brake.c:211:6:StartBrakeProcessTask	1
../Core/Src/apps_brake.c:254:13:handleImpossiblilty	1
../Core/Src/apps_brake.c:312:10:get_apps	1
../Core/Src/apps_brake.c:320:10:get_brake	1
../Core/Src/apps_brake.c:328:6:get_brake_press	3
../Core/Src/apps_brake.c:340:6:brakePressed	2
../Core/Src/apps_brake.c:348:6:detectBrake	3
../Core/Src/apps_brake.c:371:6:EV2_4_check	5
