../Core/Src/bt_protocol.c:188:6:btInitialize	2
../Core/Src/bt_protocol.c:207:6:btTerminate	3
../Core/Src/bt_protocol.c:228:6:btSendPacket	4
../Core/Src/bt_protocol.c:245:6:btUpdateData	11
../Core/Src/bt_protocol.c:294:13:initPacket	2
../Core/Src/bt_protocol.c:322:13:buildPacket	1
../Core/Src/bt_protocol.c:338:13:setStartFlag	1
../Core/Src/bt_protocol.c:347:13:setAcknowledgement	1
../Core/Src/bt_protocol.c:356:13:setHeader	1
../Core/Src/bt_protocol.c:365:13:setExpansion	1
../Core/Src/bt_protocol.c:374:13:setChecksum	1
../Core/Src/bt_protocol.c:383:13:setEndFlag	1
../Core/Src/bt_protocol.c:394:13:updateSequence	1
../Core/Src/bt_protocol.c:412:6:StartBluetoothDumpTask	2
