../Core/Src/motor_controller_can.c:67:6:UpdateMCState	5
../Core/Src/motor_controller_can.c:92:7:mc_getAverageIGBTTemp	1
../Core/Src/motor_controller_can.c:96:7:mc_getIGBTATemp	1
../Core/Src/motor_controller_can.c:100:7:mc_getIGBTBTemp	1
../Core/Src/motor_controller_can.c:104:7:mc_getIGBTCTemp	1
../Core/Src/motor_controller_can.c:108:7:mc_getMotorTemp	1
../Core/Src/motor_controller_can.c:112:7:mc_getBusVoltage	1
../Core/Src/motor_controller_can.c:116:7:mc_getBusCurrent	1
../Core/Src/motor_controller_can.c:120:7:mc_getIGBTACurrent	1
../Core/Src/motor_controller_can.c:124:7:mc_getIGBTBCurrent	1
../Core/Src/motor_controller_can.c:128:7:mc_getIGBTCCurrent	1
../Core/Src/motor_controller_can.c:132:5:mc_getRPM	1
../Core/Src/motor_controller_can.c:136:7:mc_getOutputVoltage	1
../Core/Src/motor_controller_can.c:140:7:mc_getCommandedTorque	1
../Core/Src/motor_controller_can.c:144:7:mc_getFeedbackTorque	1
../Core/Src/motor_controller_can.c:148:7:mc_get_vd	1
../Core/Src/motor_controller_can.c:152:7:mc_get_vq	1
../Core/Src/motor_controller_can.c:166:6:mc_set_torque_limit	1
../Core/Src/motor_controller_can.c:176:6:mc_set_torque	1
../Core/Src/motor_controller_can.c:185:6:mc_set_speed	1
../Core/Src/motor_controller_can.c:193:6:mc_set_direction	1
../Core/Src/motor_controller_can.c:201:6:mc_set_inverter_enable	1
../Core/Src/motor_controller_can.c:209:6:mc_set_inverter_discharge	1
../Core/Src/motor_controller_can.c:222:9:isMCBusCharged	2
../Core/Src/motor_controller_can.c:234:6:mc_process_temp1_can	1
../Core/Src/motor_controller_can.c:240:6:mc_process_temp3_can	1
../Core/Src/motor_controller_can.c:244:6:fixFaults	2
../Core/Src/motor_controller_can.c:268:6:mc_process_faults	2
../Core/Src/motor_controller_can.c:303:6:mc_process_fast_can	1
../Core/Src/motor_controller_can.c:331:6:mc_process_current_can	1
../Core/Src/motor_controller_can.c:345:6:mc_send_command_msg	4
../Core/Src/motor_controller_can.c:386:6:sendTorque	2
../Core/Src/motor_controller_can.c:418:6:mc_send_param_command_message	1
../Core/Src/motor_controller_can.c:448:6:sendZeroTorque	1
../Core/Src/motor_controller_can.c:452:6:mc_enable_broadcast_msgs	1
../Core/Src/motor_controller_can.c:460:6:mc_disable_broadcast_msgs	1
../Core/Src/motor_controller_can.c:476:6:update_heartbeat	2
../Core/Src/motor_controller_can.c:485:6:EnableMC	1
../Core/Src/motor_controller_can.c:489:6:DisableMC	1
